# render.yaml

services:
  - name: my-backend-service
    type: web
    env: python
    plan: free  # or use 'starter', 'standard' for paid plans
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"  # Adjust the app name based on your project structure
    envVars:
      - key: GOOGLE_CREDENTIALS
        sync: false # This can be true if stored in Render's dashboard
      - key: DATABASE_URL
        fromDatabase:
          name: my-database
          property: connectionString

  - name: my-frontend-service
    type: web
    env: node
    plan: free
    buildCommand: "npm install && npm run build"
    staticPublishPath: build
    startCommand: "npm start"

    envVars:
      - key: REACT_APP_API_URL
        value: https://my-backend-service.onrender.com

databases:
  - name: my-database
    databaseName: mydb
    plan: free  # optional, can be starter, pro, etc.

