<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealtorSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/pics/RealtorSphere.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .highlight {
            background-color: rgba(255, 255, 255, 0.75);
        }
    </style>
    <script>
        async function send(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const id = document.getElementById('id').value;

            if (!email || !id) {
                alert('נא למלא את כל השדות');  // Display message if fields are empty
                return;
            }

            const response = await fetch('/forgotPass', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, id })
            });

            const result = await response.json();
            if (response.status === 200) {
                alert(result.message);
                window.location.href = '/';  // Redirect to login page
            } else {
                alert(result.message);  // Display the error message
            }
        }
    </script>
</head>
<body class="flex items-center justify-center min-h-screen text-blue-950">
<div class="relative w-full max-w-md p-4 md:p-8 lg:p-12 mt-32 bg-white bg-opacity-75 rounded-lg shadow-lg">
    <div dir="rtl" class="mb-4">
        <h1 class="text-2xl font-bold mb-4 text-center">אימייל</h1>
        <input type="email" id="email" class="w-full px-4 py-2 mb-4 text-xl text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס כתובת אימייל">
    </div>
    <div dir="rtl" class="mb-4">
        <h1 class="text-2xl font-bold mb-4 text-center">תעודת זהות</h1>
        <input type="text" id="id" class="w-full px-4 py-2 mb-4 text-xl text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס תעודת זהות">
    </div>
    <div dir="rtl">
        <button onclick="send(event)" class="block w-full px-8 py-4 mt-6 text-xl text-white bg-blue-900 border-blue-900 rounded-3xl shadow-lg hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">שלח סיסמה לאימייל</button>
    </div>
</div>
</body>
</html>
