<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealtorSphere</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/pics/RealtorSphereRegistration.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .input-field {
            width: 100%;
            direction: rtl;
            text-align: right;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-left: 10rem;
        }
        .rtl {
            direction: rtl;
            text-align: right;
        }
        .ltr {
            direction: ltr;
            text-align: left;
        }
        .phone-container {
            display: flex;
            direction: ltr;
        }
        .phone-prefix {
            flex: 0 0 auto;
            width: 25%;
        }
        .phone-input {
            flex: 1 1 auto;
            width: 75%;
        }
    </style>
    <script>
        function validatePhone(event) {
            const phonePart = document.getElementById('phone').value;
            if (phonePart.length !== 7 || isNaN(phonePart)) {
                event.preventDefault();
                alert('מספר הטלפון חייב להיות בדיוק 7 ספרות');
            }
        }
    </script>
</head>
<body>

<div class="form-container rtl">
    <h1 class="text-3xl font-bold mb-4 text-center">רישום משתמש חדש</h1>

    <!-- Display flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-4">
                {% for category, message in messages %}
                    <div class="bg-{{ 'green' if category == 'success' else 'red' }}-100 border border-{{ 'green' if category == 'success' else 'red' }}-400 text-{{ 'green' if category == 'success' else 'red' }}-700 px-4 py-3 rounded relative" role="alert">
                        <span class="block sm:inline">{{ message }}</span>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('register') }}">
        <div class="mb-4">
            <label for="firstName" class="block text-xl font-semibold mb-2">שם פרטי</label>
            <input type="text" id="firstName" name="firstName" class="input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס שם פרטי" required>
        </div>

        <div class="mb-4">
            <label for="lastName" class="block text-xl font-semibold mb-2">שם משפחה</label>
            <input type="text" id="lastName" name="lastName" class="input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס שם משפחה" required>
        </div>

        <div class="mb-4">
            <label for="id" class="block text-xl font-semibold mb-2">מס. זהות</label>
            <input type="text" id="id" name="id" maxlength="9" class="input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס מספר זהות" required>
        </div>

        <div class="mb-4">
            <label for="phone" class="block text-xl font-semibold mb-2">טלפון</label>
            <div class="phone-container">
                <select id="phonePrefix" name="phonePrefix" class="phone-prefix input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg ltr">
                    <option value="050">050</option>
                    <option value="052">052</option>
                    <option value="053">053</option>
                    <option value="054">054</option>
                    <option value="058">058</option>
                </select>
                <input type="tel" id="phone" name="phone" maxlength="7" class="phone-input input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס מספר טלפון" required>
            </div>
        </div>

        <div class="mb-4">
            <label for="email" class="block text-xl font-semibold mb-2">אימייל</label>
            <input type="email" id="email" name="email" class="input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס כתובת אימייל" required>
        </div>

        <div class="mb-4">
            <label for="password" class="block text-xl font-semibold mb-2">סיסמה</label>
            <input type="password" id="password" name="password" class="input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס סיסמה" required>
        </div>

        <div class="mb-4">
            <label for="passwordRepeat" class="block text-xl font-semibold mb-2">וידוי סיסמה</label>
            <input type="password" id="passwordRepeat" name="passwordRepeat" class="input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס סיסמה פעם נוספת" required>
        </div>

        <div class="mb-4">
            <label for="license" class="block text-xl font-semibold mb-2">מספר רישיון</label>
            <input type="text" id="license" name="license" class="input-field px-4 py-2 text-lg text-sky-900 border-2 border-sky-800 rounded-3xl shadow-lg" placeholder="הכנס מספר רישיון" required>
        </div>

        <button type="submit" class="block w-full px-8 py-4 mt-6 text-xl text-white bg-blue-900 border-blue-900 rounded-3xl shadow-lg" onclick="validatePhone(event)">הירשם</button>
    </form>
</div>

</body>
</html>
