# render.yaml

services:
  - name: realtorsphereTest
    type: web
    env: python
    plan: free  # or use 'starter', 'standard' for paid plans
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn appReact:app"  # Adjust the app name based on your project structure
    envVars:
      - key: FIREBASE_CREDENTIALS
        sync: false # This can be true if stored in Render's dashboard
      - key: https://realtorspheredb-default-rtdb.firebaseio.com/
        fromDatabase:
          name: my-database
          property: connectionString

  - name: realtorSphereBackend
    type: web
    env: node
    plan: free
    buildCommand: "npm install && npm run build"
    staticPublishPath: realtorsphere\puclic
    startCommand: "npm start"

    envVars:
      - key: REACT_APP_API_URL
        value: https://realtorspherebackend.onrender.com

databases:
  - name: realtorspheredb
    databaseName: realtorspheredb
    plan: free  # optional, can be starter, pro, etc.

